TIME TO COMPLETE TRAINING


traces/short_segment0_model_0 TIME ELAPSED TO TRAIN: 292.46360206604004
traces/long_segment0_model_0 TIME ELAPSED TO TRAIN: 87980.25226306915
traces/long_segment0_model_0 TIME ELAPSED TO TRAIN: 89331.04621219635
realtrace_segment0_model_0 TIME ELAPSED TO TRAIN: 265391.7802362442
realtrace_segment1_model_1 TIME ELAPSED TO TRAIN: 91100.45286083221
realtrace_segment2_model_2 TIME ELAPSED TO TRAIN: 107860.20007777214
traces/short_segment0_model_0 TIME ELAPSED TO TRAIN: 164.58277487754822
realtrace_segment3_model_3 TIME ELAPSED TO TRAIN: 95258.96837949753
